<!DOCTYPE html>
<html lang="en">
<head>
  
  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Hello World web page!</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
</head>
<body style="background-color:yellow">
  
  <h1 style="color:blue">hello world</h1>
  <p>Hello there.</p>
  <button style="background-color:red">DON'T PRESS ME!</button>
  <br/>
  <br/>
  
  <b style="color:blue">Tacos are good</b>
  
  <h2 style="color:magenta">Hello there</h2>
  
  <marked style="background-color:green">Tomatoes</marked>
  
  <p style="font-size:60px">Fajita pancakes</p>
  
  <input type=button onClick="location.href='index.html'" value='click here'>
  
  <!--

    Wow! What do you want to build?

    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!
   
  -->
  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
